<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_lucky_number"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:autofillHints="Please Enter your Name"
        android:hint="@string/please_enter_your_name"
        android:inputType="textPersonName"
        android:textColor="#C5C5C5"
        android:textColorHint="#C5C5C5" />

    <Button
        android:id="@+id/wishMeLuckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wish_me_luck"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/dice"
        app:srcCompat="@drawable/dice"
        android:layout_marginTop="50dp"/>

</LinearLayout>